StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Mar 19 16:38:30 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 895
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 824 ; N bold ; B 0 -75 825 825 ;
C -1 ; WX 599 ; N italic ; B 0 -75 600 825 ;
C -1 ; WX 1049 ; N indent-left ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N indent-right ; B 0 0 1050 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
EndCharMetrics
EndFontMetrics
